<?xml version="1.0" encoding="UTF-8"?>
<project name="com.abapci.core" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.abapci.core"/>
	<property name="bundleVersion" value="0.1.2"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.abapci.core_0.1.2"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.abapci.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.abapci.core_0.1.2.jar" basedir="${temp.folder}/com.abapci.core_0.1.2" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: com.abapci.core @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.sapgui.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.conn.jco_3.1.0.13.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.conn.jco.win32.x86_64_3.1.0.13.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.js.tc.logging_1.0.0.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v201605250459.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.js.passport.api_1.0.0.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.ide_3.12.1.v20160823-0925.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.swt_3.105.1.v20160907-0248.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.1.v20160907-0248.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160831-1151.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.views_3.8.101.v20160816-1954.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jface.text_3.11.1.v20160819-1517.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.sapgui.embedding_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.ide.support_1.13.4.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.logging_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.core_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.util.ui_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.util_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.3.0.v20160526-0356.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.workspace_1.5.1.201606071900.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.transaction_1.9.0.201606071900.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.validation_1.8.0.201606071713.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.debug.ui_3.11.201.v20160825-1412.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.20.0.v20160421-1819.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.20.0.v20160421-1819.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.20.0.v20160421-1819.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.compare_3.6.0.v20160418-1534.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.communication_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.conn.jco.eclipse_1.6.1.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.destinations.model_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.compatibility_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.compatibility.base_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.com.damnhandy.uri.template_1.1.7.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.destinations_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.resources.semantic_0.6.3.v20140217-2212.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.project_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.core.base_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.transport_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.filesystem_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.destinations.ui_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.ris.search.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.core.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.core.ui.e4_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.packages_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.ris.search_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.ris.metadata_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.ris.model_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.browser_3.5.1.v20160712-0914.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.ide.opendocument.ui_2.64.1.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.project.ui_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.transport.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.ide.platform.common.ui_1.24.0.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.search_3.11.0.v20160519-1501.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.refactoring_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.refactoring.model_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.abapsource_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.abapsource.parser_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.rnd.rndrt_1.54.0.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.activation_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.atc_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.atc.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.projectexplorer.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.mylyn.context.core_3.20.0.v20160421-1902.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.20.0.v20160421-1819.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.tools.abapsource.ui_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.rnd.ui_1.54.0.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.chartlib.ui_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.programs_2.68.3.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.communication.ui_2.68.2.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sap.adt.packages.ui_2.68.3.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.abapci.core.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.abapci.core_0.1.2${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="com.abapci.core_0.1.2">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.abapci.core_0.1.2"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="C:\Users\Rosi\git\abap_ci\eclipsePlugin\abapCI"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.abapci.core_0.1.2"/>
		<copy todir="${destination.temp.folder}/com.abapci.core_0.1.2" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="contexts.xml"/>
				<include name="icons/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="C:\Users\Rosi\git\abap_ci\eclipsePlugin\abapCI"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/com.abapci.core_0.1.2"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.abapci.core_0.1.2"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.abapci.core_0.1.2" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.abapci.core_0.1.2"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.abapci.core_0.1.2"/>
		<copy todir="${destination.temp.folder}/com.abapci.core_0.1.2" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.abapci.core of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.abapci.core_0.1.2.jar"/>
		<delete file="${plugin.destination}/com.abapci.core_0.1.2.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Rosi/git/abap_ci/eclipsePlugin/abapCI" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.abapci.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.abapci.core_0.1.2.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
