# abapCI

./: .project  LICENSE  README.md
eclipsePlugin/abapCI/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
eclipsePlugin/abapCI/src/abapci/: AbapCiPlugin.java  AbapCiPluginHelper.java  AbapProjectUtil.java  ActivationExecutionListener.java  Activator.java  EditorActivationListener.java  GeneralProjectUtil.java  GeneralResourceChangeListener.java  PartListener2.java  ProjectUtil.java  SaveFormattingListener.java  SourcecodeFormatHandler.java
eclipsePlugin/abapCI/src/abapci/Domain/: AbapPackageInfo.java  AbapPackageTestState.java  AbapUnitRunInfo.java  JenkinsRunInfo.java  RunInfo.java  TestResultSummary.java  TestResults.java  TestState.java
eclipsePlugin/abapCI/src/abapci/Exception/: AbapCiColoredProjectFileParseException.java  ActiveEditorNotSetException.java  AdtDiscoveryNotFoundException.java  ContinuousIntegrationConfigFileParseException.java  InactivatedObjectEvaluationException.java  ProjectColorNotDefinedException.java
eclipsePlugin/abapCI/src/abapci/abapgit/: AbapGitPackageChanger.java  ActiveGitEditors.java  GitEditorIdentifier.java  GitEditorIdentifierAdapter.java
eclipsePlugin/abapCI/src/abapci/activation/: AbapActivationExtractor.java  AbapLanguageFactory.java  Activation.java  ActivationAction.java  ActivationDetector.java  ActivationHelper.java  ActivationPool.java  ActivationStatus.java  DefaultLanguageFactory.java  IActivationExtractor.java  ILanguageFactory.java  JavaActivationExtractor.java  JavaLanguageFactory.java  NoActivationExtractor.java  ProgLanguageFactorySelector.java
eclipsePlugin/abapCI/src/abapci/cleanup/: AbapCleanupCommandInfoCopy.java  AbapSourceCleanupHandlerCopy.java
eclipsePlugin/abapCI/src/abapci/connections/: ISapConnection.java  JenkinsConnection.java  SapConnection.java  SapDemoConnection.java  TestResultSummary.java  TestResults.java
eclipsePlugin/abapCI/src/abapci/domain/: AbapAtcRunInfo.java  AbapPackageInfo.java  AbapPackageTestState.java  AbapUnitRunInfo.java  ActivationObject.java  ColoredProject.java  ContinuousIntegrationConfig.java  DevelopmentState.java  ErrorPriority.java  GlobalTestState.java  InvalidItem.java  JenkinsRunInfo.java  RunInfo.java  SourcecodeState.java  Suppression.java  TestResult.java  TestResultSummary.java  TestResults.java  TestState.java  UiColor.java  UiTheme.java  UnitTestResultSummary.java
eclipsePlugin/abapCI/src/abapci/feature/: AbapGitPackageChangeFeature.java  ActiveFeature.java  AtcFeature.java  AtcProjectSetting.java  AtcProjectSettingCodeInspector.java  AtcProjectSettingStore.java  ColorChangerFeature.java  ColorFeature.java  ColorFeatureType.java  ColoredProjectFeature.java  ColoredProjectsLeftRulerFeature.java  ColoredProjectsRightRulerFeature.java  ColoredProjectsTabHeaderFeature.java  FeatureCreator.java  FeatureDecision.java  FeatureFacade.java  FeatureFactory.java  FeatureProcessor.java  FeatureType.java  GeneralFeature.java  IAtcProjectSettingStore.java  JenkinsFeature.java  SimpleToggleFeature.java  SourceCodeVisualisationFeature.java  SourcecodeFormattingFeature.java  TddModeFeature.java  TestTypeFeature.java  UnitFeature.java
eclipsePlugin/abapCI/src/abapci/handlers/: AbapAtcDetailHandler.java  AbapAtcHandler.java  AbapCiHandler.java  AbapCiRunAddHandler.java  AbapColoredProjectHandler.java  AbapGitHandler.java  AbapGitHandlerTest.java  AbapUnitHandler.java  AdtServicePluginHelper.java  AtcCustomizingAccess.java  AtcLaunchConfigurationSupport.java  AtcLauncher.java  AtcWorklistServiceFactory.java  DefaultUnitHandler.java  IAtcCheckableItemExtended.java  IAtcLauncher.java  IAtcWorklistService.java  IUnitHandler.java  JavaAtcHandler.java  JavaAtcSimuHandler.java  JavaUnitHandler.java  JavaUnitSimuHandler.java  JenkinsHandler.java  MyAtcCheckableItem.java  SapHandler.java
eclipsePlugin/abapCI/src/abapci/jobs/: CiJob.java  RepeatingAUnitJob.java
eclipsePlugin/abapCI/src/abapci/lang/: UiTexts.java
eclipsePlugin/abapCI/src/abapci/manager/: AUnitTestManager.java  AbstractTestManager.java  AtcTestManager.java  DevelopmentProcessManager.java  IAtcTestManager.java  JavaSimAtcTestManager.java  JenkinsManager.java  ThemeUpdateManager.java  UnitTestManager.java
eclipsePlugin/abapCI/src/abapci/model/: ColoredProjectModel.java  ContinuousIntegrationModel.java  IContinuousIntegrationModel.java
eclipsePlugin/abapCI/src/abapci/preferences/: AbapCiPreferences.java  ColoredProjectsPreferences.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencesPropertyTester.java  PreferencesUiHelper.java
eclipsePlugin/abapCI/src/abapci/presenter/: ColoredProjectsPresenter.java  ContinuousIntegrationPresenter.java  GeneralThemePresenter.java
eclipsePlugin/abapCI/src/abapci/prettyPrinter/: AbapPrettyPrinter.java  IPrettyPrinter.java  NoAutoformatPrettyPrinter.java
eclipsePlugin/abapCI/src/abapci/result/: SourceCodeStateEvaluator.java  SourceCodeStateInfo.java  TestResult.java  TestResultConsolidator.java  TestResultSummary.java  TestResultSummaryFactory.java  TestResultType.java
eclipsePlugin/abapCI/src/abapci/testResult/: SourceCodeStateEvaluator.java  SourceCodeStateInfo.java  TestResult.java  TestResultConsolidator.java  TestResultSummary.java  TestResultSummaryFactory.java  TestResultType.java
eclipsePlugin/abapCI/src/abapci/utils/: AlertDetailMessageExtractor.java  AnnotationRuleColorChanger.java  AtcResultAnalyzer.java  BackgroundColorChanger.java  ColorChooser.java  ColorToRGBMapper.java  ColorToThemeMapper.java  EditorHandler.java  InvalidItemUtil.java  InvalidItemUtilTest.java  ResourcePluginHelper.java  StringUtils.java  ThemeSelector.java  UnitResultAnalyzer.java
eclipsePlugin/abapCI/src/abapci/views/: AbapCiColoredProjectView.java  AbapCiDashboardView.java  ViewModel.java  (+4 more)
eclipsePlugin/abapCI/test/e2e/: AtcAbapUnitServiceTest.java  AtcTests.java
eclipsePlugin/abapCI/test/unit/: AbapPackageInfoTest.java  AbapUnitAlertMock.java  AbapUnitResultItemMock.java  AbapUnitResultMock.java  TestResultSummaryFactoryTest.java
(+191 files in other folders)
