Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: com.abapci.core;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: abapci.AbapCiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.eclipse.swt,
 org.junit,
 com.sap.adt.atc;bundle-version="2.68.3",
 com.sap.adt.atc.ui;bundle-version="2.68.3",
 com.sap.adt.logging;bundle-version="2.68.2",
 com.sap.adt.communication;bundle-version="2.68.2",
 com.sap.adt.project.ui;bundle-version="2.68.2",
 com.sap.adt.projectexplorer.ui;bundle-version="2.68.3",
 com.sap.adt.communication.ui;bundle-version="2.68.2",
 com.sap.adt.debugger;bundle-version="2.68.1",
 com.sap.adt.debugger.ui;bundle-version="2.68.1",
 com.sap.adt.destinations;bundle-version="2.68.2",
 com.sap.adt.destinations.model;bundle-version="2.68.2",
 com.sap.adt.destinations.ui;bundle-version="2.68.2",
 com.sap.adt.featureexplorer;bundle-version="2.68.3",
 com.sap.adt.featureexplorer.ui;bundle-version="2.68.3",
 com.sap.adt.functions;bundle-version="2.68.3",
 com.sap.adt.functions.ui;bundle-version="2.68.3",
 com.sap.adt.logpoint;bundle-version="2.68.3",
 com.sap.adt.logpoint.ui;bundle-version="2.68.3",
 com.sap.adt.messageclass;bundle-version="2.68.3",
 com.sap.adt.messageclass.ui;bundle-version="2.68.3",
 com.sap.adt.notifications.ui;bundle-version="2.64.1",
 com.sap.adt.oo;bundle-version="2.68.3",
 com.sap.adt.oo.ui;bundle-version="2.68.3",
 com.sap.adt.packages;bundle-version="2.68.3",
 com.sap.adt.packages.ui;bundle-version="2.68.3",
 com.sap.adt.programs;bundle-version="2.68.3",
 com.sap.adt.programs.ui;bundle-version="2.68.3",
 com.sap.adt.tools.core;bundle-version="2.68.3",
 com.sap.adt.tools.core.ui;bundle-version="2.68.3",
 com.sap.adt.tools.filesystem;bundle-version="2.68.3",
 com.sap.adt.util;bundle-version="2.68.2",
 com.sap.adt.util.ui;bundle-version="2.68.2",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: abapci,
 abapci.connections,
 abapci.handlers,
 abapci.preferences,
 abapci.views
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.tools.abapsource.abapunit,
 com.sap.adt.tools.abapsource.abapunit.services,
 org.eclipse.core.resources,
 org.eclipse.jface.text
