Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: com.abapci.core;singleton:=true
Bundle-Version: 0.4.7
Bundle-Activator: abapci.AbapCiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.eclipse.swt,
 org.junit,
 com.sap.adt.atc;bundle-version="2.68.3",
 com.sap.adt.atc.ui;bundle-version="2.68.3",
 com.sap.adt.logging;bundle-version="2.68.2",
 com.sap.adt.communication;bundle-version="2.68.2",
 com.sap.adt.project.ui;bundle-version="2.68.2",
 com.sap.adt.projectexplorer.ui;bundle-version="2.68.3",
 com.sap.adt.communication.ui;bundle-version="2.68.2",
 com.sap.adt.destinations;bundle-version="2.68.2",
 com.sap.adt.destinations.model;bundle-version="2.68.2",
 com.sap.adt.destinations.ui;bundle-version="2.68.2",
 com.sap.adt.packages;bundle-version="2.68.3",
 com.sap.adt.packages.ui;bundle-version="2.68.3",
 com.sap.adt.tools.core;bundle-version="2.68.3",
 com.sap.adt.tools.core.ui;bundle-version="2.68.3",
 com.sap.adt.tools.filesystem;bundle-version="2.68.3",
 com.sap.adt.util;bundle-version="2.68.2",
 com.sap.adt.util.ui;bundle-version="2.68.2",
 org.eclipse.jface,
 com.sap.adt.compatibility;bundle-version="2.68.2",
 org.eclipse.ui.workbench,
 com.sap.adt.activation;bundle-version="2.68.3",
 com.sap.adt.activation.ui;bundle-version="2.68.3",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 com.sap.adt.tools.abapsource.ui;bundle-version="2.68.3",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 com.sap.adt.ris.whereused.ui;bundle-version="2.94.1",
 com.sap.adt.tools.abapsource,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.compare;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: abapci,
 abapci.connections,
 abapci.handlers,
 abapci.preferences,
 abapci.views
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.sapgui.ui.editors,
 com.sap.adt.sapgui.ui.internal.editors,
 com.sap.adt.tools.abapsource.abapunit,
 com.sap.adt.tools.abapsource.abapunit.services,
 org.eclipse.core.resources,
 org.eclipse.jface.text
Automatic-Module-Name: com.abapci.core
