Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: com.abapci.plugin;singleton:=true
Bundle-Version: 0.5.4.3
Bundle-Activator: abapci.AbapCiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.eclipse.swt,
 org.junit,
 com.sap.adt.atc;bundle-version="2.68.3",
 com.sap.adt.logging;bundle-version="2.68.2",
 com.sap.adt.communication;bundle-version="2.68.2",
 com.sap.adt.project.ui;bundle-version="2.68.2",
 com.sap.adt.projectexplorer.ui;bundle-version="2.68.3",
 com.sap.adt.communication.ui;bundle-version="2.68.2",
 com.sap.adt.destinations;bundle-version="2.68.2",
 com.sap.adt.destinations.model;bundle-version="2.68.2",
 com.sap.adt.destinations.ui;bundle-version="2.68.2",
 com.sap.adt.packages;bundle-version="2.68.3",
 com.sap.adt.packages.ui;bundle-version="2.68.3",
 com.sap.adt.tools.core;bundle-version="2.68.3",
 com.sap.adt.tools.core.ui;bundle-version="2.68.3",
 com.sap.adt.tools.filesystem;bundle-version="2.68.3",
 com.sap.adt.util;bundle-version="2.68.2",
 com.sap.adt.util.ui;bundle-version="2.68.2",
 org.eclipse.jface,
 com.sap.adt.compatibility;bundle-version="2.68.2",
 org.eclipse.ui.workbench,
 com.sap.adt.activation;bundle-version="2.68.3",
 com.sap.adt.activation.ui;bundle-version="2.68.3",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 com.sap.adt.tools.abapsource.ui;bundle-version="2.68.3",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 com.sap.adt.tools.abapsource,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.compare;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.junit,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.debug.ui;bundle-version="3.11.0",
 com.sap.adt.atc.ui;bundle-version="2.68.3",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 com.sap.adt.ddic;bundle-version="2.102.0",
 com.sap.adt.ddic.ui;bundle-version="2.102.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: abapci;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   abapci.coloredProject.general,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   abapci.ci.presenter,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   org.eclipse.ui.plugin,
   abapci.coloredProject.presenter",
 abapci.ci.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.forms.widgets",
 abapci.connections;uses:="org.eclipse.core.resources",
 abapci.handlers;uses:="com.sap.adt.tools.abapsource.abapunit.services,com.sap.adt.tools.abapsource.abapunit,org.eclipse.core.resources",
 abapci.preferences;uses:="org.eclipse.swt.widgets,org.eclipse.jface.preference"
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.sapgui.ui.editors,
 com.sap.adt.sapgui.ui.internal.editors,
 com.sap.adt.tools.abapsource.abapunit,
 com.sap.adt.tools.abapsource.abapunit.services,
 org.eclipse.core.resources,
 org.eclipse.jface.text
Automatic-Module-Name: com.abapci.core
Bundle-ClassPath: .
